[gd_scene load_steps=7 format=3 uid="uid://c1nqxk5y7h8xm"]

[ext_resource type="Script" uid="uid://cbloot362jpq3" path="res://Scripts/BootLoader.cs" id="1_t0cjq"]
[ext_resource type="PackedScene" uid="uid://cwqg6c73ykxpm" path="res://Scenes/TerminalText.tscn" id="2_iksjx"]
[ext_resource type="Script" uid="uid://cjsikux5t8v3r" path="res://Scripts/MainTitle.cs" id="2_mtitl"]
[ext_resource type="Shader" uid="uid://q0t2mjwtjd6e" path="res://Scenes/Shaders/Scanlines.gdshader" id="4_iksjx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("4_iksjx")
shader_parameter/scanline_intensity = 0.1
shader_parameter/scanline_density = 400.0
shader_parameter/scanline_brightness = 0.9
shader_parameter/blur_amount = 0.3
shader_parameter/brightness = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_1"]
size = Vector2(360, 800)
center_offset = Vector3(180, 400, 0)

[node name="BootScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t0cjq")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TerminalText" parent="." instance=ExtResource("2_iksjx")]

[node name="MainTitle" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mtitl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer"]
z_index = 100
material = SubResource("ShaderMaterial_1")
position = Vector2(-1, -1)
mesh = SubResource("QuadMesh_1")
