[gd_scene load_steps=5 format=3 uid="uid://c1nqxk5y7h8xm"]

[ext_resource type="Script" uid="uid://cbloot362jpq3" path="res://Scripts/BootLoader.cs" id="1_boot"]
[ext_resource type="Shader" uid="uid://dxl227gj4hfoi" path="res://Scenes/Shaders/ScreenEffect.gdshader" id="2_5a2ll"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iley7"]
shader = ExtResource("2_5a2ll")
shader_parameter/curvature = 7.0
shader_parameter/scanline_intensity = 0.1
shader_parameter/scanline_density = 400.0
shader_parameter/scanline_brightness = 0.9
shader_parameter/vignette_strength = 1.5
shader_parameter/vignette_falloff = 4.0
shader_parameter/blur_amount = 0.3
shader_parameter/brightness = 1.0
shader_parameter/tint_color = Color(0.2, 1, 0.2, 1)
shader_parameter/tint_strength = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_iksjx"]
size = Vector2(360, 800)
center_offset = Vector3(180, 400, 0)

[node name="BootScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_boot")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BootText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.2, 1, 0.2, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]BOOTING...[/center]"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_iley7")
mesh = SubResource("QuadMesh_iksjx")
