; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ghostd"
run/main_scene="res://Scenes/BootScene.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

ResolutionManager="*res://Scenes/ResolutionManager.tscn"
ModuleDatabase="*res://Scenes/ModuleDatabase.tscn"
Global="*res://Scripts/Global.gd"

[display]

window/size/viewport_width=360
window/size/viewport_height=800
window/size/initial_position_type=3
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[dotnet]

project/assembly_name="Ghostd"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
fonts/multichannel_signed_distance_field/generate=true
